<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Perso Content View Controller-->
        <scene sceneID="xg9-zR-wD9">
            <objects>
                <viewController storyboardIdentifier="PersoContentViewController" id="Ome-OS-BN9" customClass="PersoContentViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXS-xQ-CTH"/>
                        <viewControllerLayoutGuide type="bottom" id="Yde-Di-vGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hqe-Km-NEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQ1-JZ-eEH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dnh-aB-QXL">
                            <connections>
                                <action selector="addNewBook:" destination="Ome-OS-BN9" id="0JO-vI-NGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymh-Gp-Gzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="86"/>
        </scene>
    </scenes>
</document>
